Views/PageC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="inClassAppPractice1.Views.PageC">
    <ContentPage.Content>
       <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Image
                        Source= "policecar.png"
                        HeightRequest="175"
                        WidthRequest="175"
                        Margin="10,20,10,0"
                        BackgroundColor="White"/>

                    <Label Text="Police car gonna get you!"
                           Margin="10,20,10,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  
                    <Label Text="MEOW! Those Glasses though!"
                           Margin="10,20,10,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>
                    <Image
                        Source= "glassescat.jpg"
                        HeightRequest="175"
                        WidthRequest="175"
                        Margin="10,20,10,0"
                        BackgroundColor="White"/>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image
                        Source= "cookiecomputer.jpg"
                        HeightRequest="175"
                        WidthRequest="175"
                        Margin="10,20,10,0"
                        BackgroundColor="White"
                        Aspect="AspectFill"/>

                    <Label Text="Good UI that is!!"
                           Margin="10,20,10,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  
                    <Label Text="Police car gonna get you!"
                           Margin="10,20,10,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>
                    <Image
                        Source= "penguin.jpg"
                        HeightRequest="175"
                        WidthRequest="175"
                        Margin="10,20,10,0"
                        BackgroundColor="White"
                        Aspect="AspectFill"/>
                </StackLayout>
            </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
