xamarinProject1/inClassAppPractice1/Views/ManorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  BackgroundColor="#FDAC4A" xmlns ="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="inClassAppPractice1.Views.ManorPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,50,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Clicked="aButton_Clicked" Text="A" FontSize="75" BorderWidth="1" WidthRequest="100" HeightRequest="100" BackgroundColor="White" Margin="0" Rotation="0"/>
                <Button Clicked="bButton_Clicked" Text="B" FontSize="75" BorderWidth="1" WidthRequest="100" HeightRequest="100" BackgroundColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                 <Button Clicked="cButton_Clicked" Text="C" FontSize="75" BorderWidth="1" WidthRequest="100" HeightRequest="100" BackgroundColor="White"/>
                 <Button Clicked="dButton_Clicked" Text="D" FontSize="75" BorderWidth="1" WidthRequest="100" HeightRequest="100" BackgroundColor="White"/>
            </StackLayout>

            <Button Clicked="logoutButton_Clicked" x:Name="logoutButton" Margin="20,100,20,0" Text="Logout" FontSize="30" BorderWidth="1" WidthRequest="100" HeightRequest="100" BackgroundColor="White"/>

            <Frame BackgroundColor="#E57F7F" Margin="0,50,0,0" HeightRequest="300">

                <Button BackgroundColor="GreenYellow" Margin="20,20,20,20" Text="I NEED HELP!!!" FontSize="40" BorderWidth="1" WidthRequest="100" HeightRequest="50" TextColor="#FF0000"/>


            </Frame>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>
